/**/callback({
  "meta": {
    "Content-Type": "application/javascript; charset=utf-8",
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "56",
    "X-RateLimit-Reset": "1511738193",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Vary": "Accept",
    "ETag": "\"6dd7aebbc714917a3f91c796e8877197\"",
    "Last-Modified": "Thu, 02 Nov 2017 20:51:58 GMT",
    "X-GitHub-Media-Type": "github.v3; format=json",
    "status": 200
  },
  "data": {
    "login": "earmbrust",
    "id": 987692,
    "avatar_url": "https://avatars2.githubusercontent.com/u/987692?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/earmbrust",
    "html_url": "https://github.com/earmbrust",
    "followers_url": "https://api.github.com/users/earmbrust/followers",
    "following_url": "https://api.github.com/users/earmbrust/following{/other_user}",
    "gists_url": "https://api.github.com/users/earmbrust/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/earmbrust/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/earmbrust/subscriptions",
    "organizations_url": "https://api.github.com/users/earmbrust/orgs",
    "repos_url": "https://api.github.com/users/earmbrust/repos",
    "events_url": "https://api.github.com/users/earmbrust/events{/privacy}",
    "received_events_url": "https://api.github.com/users/earmbrust/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Elden Armbrust",
    "company": null,
    "blog": "http://eldenarmbrust.com",
    "location": "Colorado",
    "email": null,
    "hireable": null,
    "bio": null,
    "public_repos": 8,
    "public_gists": 1,
    "followers": 5,
    "following": 5,
    "created_at": "2011-08-18T03:06:47Z",
    "updated_at": "2017-11-02T20:51:58Z"
  }
})
